.c_solution__card__container{
  margin-top: 40px;
}
.l_solution__card__wrapper header{
    text-align: center;
}

.c_solution__card__header h1{
  margin-top: 0px;
    margin-bottom: 40px;
    text-align: center;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 29px;
    
    color: #000000;
}

 .l_solution__flex___container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 60px;
}

.c_solution__flex___item {
  height: auto;
  width: auto;
  padding-bottom: 33px;
  color: #303030;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  text-align: center;
}

.c_solution__flex___item h1{
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #138690;
}
.c_solution__flex___item p{
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  /* text */
  color: #000000;
  text-align: left;
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
}
@media only screen and (max-width: 1024px) and (min-width: 680px){
  .l_solution__flex___container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 18px;
  }
  .c_solution__flex___item{
    margin-bottom: 0px;
  }
}

@media only screen and (max-width: 679px) and (min-width: 250px){
  .l_solution__flex___container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
  }
  .c_solution__flex___item{
    margin-bottom: 0px;
  }
}